spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the default log level
logging.level.root=INFO

# Enable debug level logs for specific package
logging.level.com.example.usercrud=DEBUG

# Log SQL queries executed by Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# MySQL Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.platform=mysql   
logging.level.org.springframework.security=DEBUG


